<!DOCTYPE html>
<html>

<head>
  <title>Economy</title>

  <!-- Download the vega packages via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import statement of pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font import statement -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>

<body>

  <div class="page">

    <!-- first pure group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <!-- title -->
        <h1>MacroEconomic data across the world</h1>
        <!-- Map description -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <!-- Choropleth map -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis1" class="vis-container"></div>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1-1">
        <!-- Explanation Text of the choropleth map -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <!-- end of the choropleth map section -->

    <!-- Scatter Plot -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis2" class="vis-container"></div>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1-1">
        <!-- Explanation of the scatter plot -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <!-- end of the scatter plot section -->

    <!-- Two line plot -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-right">
          <!-- title of the plot -->
          <h2>GDP, Covid New Cases, Inflation Rate Comparison in U.S.</h2>
          <!-- Explanation of the plot -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="pure-u-1-2">
        <!-- Two line plot visualisation -->
        <div id="vis3" class="vis-container"></div>
      </div>
    </div>
    <!-- End of the two line plot visualisation -->

    <!-- Other data visualisation  -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div id="vis4" class="vis-container"></div>
      </div>
      <div class="pure-u-1-2">
        <div class="description description-right">
          <!-- Title of the visualisaiton -->
          <h2>Contribution To GDP By Industries in U.S. (2020)</h2>
          <!-- Description of the data vis -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <!-- end of the vis -->

    
    <!-- vis -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-right">
          <!-- title of the plot -->
          <h2>Last Chart</h2>
          <!-- Explanation of the plot -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div id="" class="vis-container"></div>
      </div>
    </div>
    <!-- End of the visualisation -->


    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/daikidev111">Daiki Kubo</a>
      </div>
    </div>
  </div> <!-- end page -->

  <script type="text/javascript">
    var spec_choropleth = "js/choropleth_map_unemployment_rate.vg.json";
    var spec_bubble_plot = "js/bubble_plot.vg.json";
    var spec_mult_line_chart = "js/line_chart.vg.json"

    vegaEmbed('#vis1', spec_choropleth, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis2', spec_bubble_plot, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis3', spec_mult_line_chart, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>
  <script>
    const width = 440,
      height = 380,
      chartRadius = height / 2 - 40;
    
    const color = d3.scaleOrdinal(d3.schemeCategory10);
    let svg = d3.select('#vis4').append('svg')
      .attr('width', width)
      .attr('height', height)
      .append('g')
      .attr('transform', 'translate(180,190)');
    
    let tooltip = d3.select('body').append('div')
      .attr('class', 'tooltip');
    
    const PI = Math.PI,
      arcMinRadius = 10,
      arcPadding = 10,
      labelPadding = -5,
      numTicks = 10;
    
    
    d3.csv('https://raw.githubusercontent.com/daikidev111/FIT3179-Assignment2/main/Cleaned_Datasets/industry_gdp_us_2020.csv', (error, data) => {
        let scale = d3.scaleLinear()
            .domain([0, 30])
            .range([0, 2 * PI]);
    
        let ticks = scale.ticks(numTicks).slice(0, -1);
        let keys = data.map((d, i) => d.industry_type);
        //number of arcs
        const numArcs = keys.length;
        const arcWidth = (chartRadius - arcMinRadius - numArcs * arcPadding) / numArcs;
    
        let arc = d3.arc()
            .innerRadius((d, i) => getInnerRadius(i))
            .outerRadius((d, i) => getOuterRadius(i))
            .startAngle(0)
            .endAngle((d, i) => scale(d))
    
        let radialAxis = svg.append('g')
            .attr('class', 'r axis')
            .selectAll('g')
            .data(data)
            .enter().append('g');
    
        radialAxis.append('circle')
            .attr('r', (d, i) => getOuterRadius(i) + arcPadding);
    
        radialAxis.append('text')
            .attr('x', labelPadding)
            .attr('y', (d, i) => -getOuterRadius(i) + arcPadding)
            .text(d => d.industry_type);
    
        let axialAxis = svg.append('g')
            .attr('class', 'a axis')
            .selectAll('g')
            .data(ticks)
            .enter().append('g')
            .attr('transform', d => 'rotate(' + (rad2deg(scale(d)) - 90) + ')');
    
        axialAxis.append('line')
            .attr('x2', chartRadius);
    
        axialAxis.append('text')
            .attr('x', chartRadius + 10)
            .style('text-anchor', d => (scale(d) >= PI && scale(d) < 2 * PI ? 'end' : null))
            .attr('transform', d => 'rotate(' + (90 - rad2deg(scale(d))) + ',' + (chartRadius + 10) + ',0)')
            .text(d => d);
    
        //data arcs
        let arcs = svg.append('g')
            .attr('class', 'data')
            .selectAll('path')
            .data(data)
            .enter().append('path')
            .attr('class', 'arc')
            .style('fill', (d, i) => color(i))
    
        arcs.transition()
            .delay((d, i) => i * 200)
            .duration(1000)
            .attrTween('d', arcTween);
    
        arcs.on('mousemove', showTooltip)
        arcs.on('mouseout', hideTooltip)
    
    
        function arcTween(d, i) {
            let interpolate = d3.interpolate(0, d.gdp_percentage);
            return t => arc(interpolate(t), i);
        }
    
        function showTooltip(data, index) {
            tooltip.style('left', (d3.event.pageX + 10) + 'px')
            .style('top', (d3.event.pageY - 25) + 'px')
            .style('display', 'inline-block')
            .html("GDP Percentage: " + data.gdp_percentage + "%" + "</br>&emsp; &emsp; &emsp; Industry: " + data.industry_type)        
        }
    
        function hideTooltip() {
            tooltip.style('display', 'none');
        }
    
        function rad2deg(angle) {
            return angle * 180 / PI;
        }
    
        function getInnerRadius(index) {
            return arcMinRadius + (numArcs - (index + 1)) * (arcWidth + arcPadding);
        }
    
        function getOuterRadius(index) {
            return getInnerRadius(index) + arcWidth;
        }
    });
    </script>
</body>

</html>